.template-page {
    background-color: green;
    display: grid;
    grid-template-areas:
        "left header"
        "left content"
        "left footer";
    grid-template-columns: 350px auto;
    grid-template-rows: 100px auto 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.template-page-header {
    grid-area: header;
    background-color: #072030;
}

.template-page-title {
    color: #ffffff;
    font-family: Roboto-ExtraBold;
    font-size: 22pt;
    height: 100%;
    width: 200px;
    float: left;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.template-page-left {
    grid-area: left;
    background-color: #0d3048;
    padding: 20px;
}

.template-page-option {
    background-color: #1c445e;
    height: 60px;
    margin-top: 50px;
    border-radius: 15px;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
}

.template-page-option-image {
    width: 30px;
}

.template-page-option-title {
    color: #ffffff;
    font-family: Roboto-Bold;
    font-size: 12pt;
    margin-left: 20px;
}

.template-page-logout {
    width: 200px;
    float: right;
    height: 100%;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.template-page-logout-image {
    width: 30px;
}

.template-page-logout-image:hover {
    cursor: pointer;
}

.template-page-content {
    grid-area: content;
    background-color: rgba(237, 240, 247);
}

.template-page-footer {
    grid-area: footer;
    background-color: #ffffff;
}